<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog website</title>
    <link rel="stylesheet" href="css/index-style.css">
</head>
<body>
    <section class="wrapper">
        <!-- Blog header at the top of the page -->
        <header class="header">
            <h1 class="blog-top-header">Covid-19 Awareness blog</h1>
            <p>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic" target="blank"> 2019–20 coronavirus pandemic.</a></p>
        </header>
        <!-- links to other pages found in the navigation  -->
        <nav class="navigation">
            <span class="navi-header"> vital topics</span>
            <ul class="navi-list">
                <li><a href="">Signs and symptoms</a> </li>
                <li><a href="">Transmission</a></li>
                <li><a href="">Diagnosis</a></li>
                <li><a href="">Medication</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <p class="posts-subheader">
                <h2 class="posts-heading">Prevention</h2>
                Preventive measures to reduce the chances of infection with coronavirus include staying at home, avoiding crowded places, washing hands with soap and water often and for at least 20 seconds, practicing good respiratory hygiene and avoiding touching the eyes, nose, or mouth with unwashed hands. The best way to prevent illness is to avoid being exposed to this virus as explained in detail below.
            </p> 

            <!-- main articles on the fron page with their links to the individual post pages -->
            <div class="posts-wrapper">

                <article class="post article1">
                    <!-- article on social distancing -->
                    <h3>
                        <a href="social-distancing.html">Social distancing</a>
                     </h3>
                    <p>
                        Social distancing is an effective protective measure against the new coronavirus, says the World Health Organization.
                        It recommends people keep at least 1 metre apart.
                        Around the world, measures to ensure people observe this are in force ... 
                        <button class="read-more-button">
                            <a class="read-more-link" href="social-distancing.html">read more</a>
                        </button>
                </p>
                 
                    <div class="soc-distancing-image post-image"></div>
                </article>

                <article class="post article2">
                    <!-- article on good sanitation -->
                    <h3>
                        <a href="good-sanitation.html">Good sanitation</a>
                     </h3>
                    <p> 
                        What we do know, however, is that handwashing with soap or a hand sanitizer that contains at least 60% alcohol is essential (<a href="https://www.who.int/publications-detail/water-sanitation-hygiene-and-waste-management-for-covid-19" target="blank">WHO</a> ,<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fprepare%2Fprevention.html" target="blank">CDC</a> ). Because COVID-19 can be transmitted by contacting infective droplets and touching our noses, mouths, and eyes (or vice-versa), handwashing with soap is identified one of the most critical actions for stopping its spread through covering surfaces .... 
                        <button class="read-more-button">
                            <a class="read-more-link" href="good-sanitation.html" >read more</a>
                        </button>
                    </p>
                    <div class="sanitaion-image post-image"></div>
                </article>

                <article class="post article3">
                    <!-- article on Personal protection equipment -->
                    <h3> 
                        <a href="personal-protection-equipment.html">Personal protection equipment</a> 
                    </h3>
                    <p> 
                        Precautions must be taken to minimise the risk of virus transmission, especially in healthcare settings when performing procedures that can generate aerosols, such as intubation or hand ventilation. For healthcare professionals caring for people with COVID19, the CDC recommends...
                        <button class="read-more-button">
                            <a class="read-more-link" href="personal-protection-equipment.html">read more</a>
                        </button>
                    </p>
                    <div class="ppe-image post-image"></div>
                </article>

                <article class="post article4">
                    <!-- article on vaccines against covid-19 -->
                    <h3> 
                        <a href="">Vaccines</a> 
                    </h3>
                    <p>
                        There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19). Vaccines against pneumonia, such as pneumococcal vaccine and Haemophilus influenza type B (Hib) vaccine, do not provide protection against the new coronavirus.
                    </p>  
                    <p>
                        Researchers are trying to develop a vaccine against 2019-nCoV, and WHO is supporting their efforts. <br> vaccination against respiratory illnesses is highly recommended to protect your health.
                    </p> 
                    <div class="Vaccines-image post-image"></div>
                </article>

            </div>
            <div class="subscribe-part">
                <p class="subscription-header">Subscribe for daily updates</p>
                <form action="" class="form">
                    <label for="userName">Name:</label> <br>
                    <input type="text" id="userName"><br> 
                    <label for="email">e-mail:</label><br>
                    <input type="email" id="email"> <br>
                    <input type="submit" value="subscribe" >
                </form>
            </div>
        </div>
        <!-- blog footer  -->
        <footer class="footer">
            <p>Covid-19 Awareness blog, All rights reserved</p>
            <p>copyright 2020</p>
        </footer>
    </section>
</body>
</html>